{
  "name": "grandschool-landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "GrandSchool landing page",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "dev": "vite",
    "build:vite": "vite build && vite build --config vite.terms.config.js",
    "build:svgo": "svgo img/sprite.svg -o dist/img/sprite.svg",
    "build": "npm run build:vite && npm run build:svgo",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "autoprefixer": "^10.4.19",
    "cssnano": "^6.1.2",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "postcss": "^8.4.38",
    "prettier": "^3.8.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass": "^1.99.0",
    "sharp": "^0.34.5",
    "svgo": "^4.0.0",
    "terser": "^5.46.1",
    "vite": "^7.1.4",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "browserslist": [
    ">0.5%",
    "last 2 versions",
    "not dead"
  ],
  "lint-staged": {
    "**/*.js": "eslint --fix",
    "*.{html,css,scss,json,md}": "prettier --write"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4"
  }
}
